### ISSUE TITLE
PS收流导致程序异常退出

### ISSUE THREAD

**Issue by ChuLiqiang** [ireader/media-server#128]
#0 0x00007f6b1bd8764b in malloc_consolidate () from /lib64/libc.so.6
#1 0x00007f6b1bd89295 in _int_malloc () from /lib64/libc.so.6
#2 0x00007f6b1bd8c1ac in malloc () from /lib64/libc.so.6
#3 0x00007f6b1be1b1be in backtrace_symbols () from /lib64/libc.so.6
#4 0x0000000000b2c8c4 in sig_crash(int) ()
#5
#6 0x00007f6b1be5c76a in __memcpy_ssse3_back () from /lib64/libc.so.6
#7 0x0000000000eb63a1 in mpeg_packet_append ()
#8 0x0000000000eb67e4 in pes_packet ()
#9 0x0000000000eaeeaa in pes_packet_read ()
#10 0x0000000000eaf0f6 in ps_demuxer_input ()
#11 0x0000000000e5c993 in mediakit::PSDecoder::input(unsigned char const*, unsigned long) ()
#12 0x0000000000e501e5 in mediakit::DecoderImp::input(unsigned char const*, unsigned long) ()
#13 0x0000000000e59d75 in mediakit::GB28181Process::onSearchPacketTail(char const*, unsigned long) ()
#14 0x0000000000c70593 in mediakit::HttpRequestSplitter::input(char const*, unsigned long) ()
#15 0x0000000000e5a1a3 in mediakit::GB28181Process::onRtpDecode(std::shared_ptrmediakit::Frame const&) ()
#16 0x0000000000e59774 in mediakit::GB28181Process::onRtpSorted(std::shared_ptrmediakit::RtpPacket const&, int)::{lambda(std::shared_ptrmediakit::Frame const&)#3}::operator()(std::shared_ptrmediakit::Frame const&) const ()
#17 0x0000000000e5b85d in std::_Function_handler<void (std::shared_ptrmediakit::Frame const&), mediakit::GB28181Process::onRtpSorted(std::shared_ptrmediakit::RtpPacket const&, int)::{lambda(std::shared_ptrmediakit::Frame const&)#3}>::_M_invoke(std::_Any_data const&, std::shared_ptrmediakit::Frame const&) ()
#18 0x0000000000d98087 in std::function<void (std::shared_ptrmediakit::Frame const&)>::operator()(std::shared_ptrmediakit::Frame const&) const ()
#19 0x0000000000d97ebf in mediakit::FrameWriterInterfaceHelper::inputFrame(std::shared_ptrmediakit::Frame const&) ()
#20 0x0000000000cac2d9 in mediakit::FrameDispatcher::inputFrame(std::shared_ptrmediakit::Frame const&) ()
#21 0x0000000000e43478 in mediakit::CommonRtpDecoder::inputRtp(std::shared_ptrmediakit::RtpPacket const&, bool) ()
#22 0x0000000000e59c2a in mediakit::GB28181Process::onRtpSorted(std::shared_ptrmediakit::RtpPacket const&, int) ()
#23 0x0000000000e3a132 in mediakit::RtpReceiver::RtpReceiver()::{lambda(unsigned short, std::shared_ptrmediakit::RtpPacket&)#1}::operator()(unsigned short, std::shared_ptrmediakit::RtpPacket&) const ()
#24 0x0000000000e3b03e in std::_Function_handler<void (unsigned short, std::shared_ptrmediakit::RtpPacket&), mediakit::RtpReceiver::RtpReceiver()::{lambda(unsigned short, std::shared_ptrmediakit::RtpPacket&)#1}>::_M_invoke(std::_Any_data const&, unsigned short, std::shared_ptrmediakit::RtpPacket&) ()
#25 0x0000000000e3c561 in std::function<void (unsigned short, std::shared_ptrmediakit::RtpPacket&)>::operator()(unsigned short, std::shared_ptrmediakit::RtpPacket&) const ()
#26 0x0000000000e3c46b in mediakit::PacketSortor<std::shared_ptrmediakit::RtpPacket, unsigned short, 256ul, 10ul>::popIterator(std::_Rb_tree_iterator<std::pair<unsigned short const, std::shared_ptrmediakit::RtpPacket > >) ()
#27 0x0000000000e3bd2c in mediakit::PacketSortor<std::shared_ptrmediakit::RtpPacket, unsigned short, 256ul, 10ul>::popPacket() ()
#28 0x0000000000e3b80a in mediakit::PacketSortor<std::shared_ptrmediakit::RtpPacket, unsigned short, 256ul, 10ul>::tryPopPacket() ()
#29 0x0000000000e3b5e8 in mediakit::PacketSortor<std::shared_ptrmediakit::RtpPacket, unsigned short, 256ul, 10ul>::sortPacket(unsigned short, std::shared_ptrmediakit::RtpPacket) ()
#30 0x0000000000e3ac5f in mediakit::RtpReceiver::handleOneRtp(int, mediakit::TrackType, int, unsigned char*, unsigned long) ()
#31 0x0000000000e595ce in mediakit::GB28181Process::inputRtp(bool, char const*, unsigned long) ()
#32 0x0000000000e236df in mediakit::RtpProcess::inputRtp(bool, std::shared_ptrtoolkit::Socket const&, char const*, unsigned long, sockaddr const*, unsigned int*) ()
---Type to continue, or q to quit---
#33 0x0000000000d3856d in mediakit::RtpServer::start(unsigned short, std::string const&, bool, char const*)::{lambda(std::shared_ptrtoolkit::Buffer const&, sockaddr*, int)#1}::operator()(std::shared_ptrtoolkit::Buffer const&, sockaddr*, int) const ()
#34 0x0000000000d394ff in std::_Function_handler<void (std::shared_ptrtoolkit::Buffer const&, sockaddr*, int), mediakit::RtpServer::start(unsigned short, std::string const&, bool, char const*)::{lambda(std::shared_ptrtoolkit::Buffer const&, sockaddr*, int)#1}>::_M_invoke(std::_Any_data const&, std::shared_ptrtoolkit::Buffer const&, sockaddr*, int) ()
#35 0x0000000000e6c5d5 in std::function<void (std::shared_ptrtoolkit::Buffer const&, sockaddr*, int)>::operator()(std::shared_ptrtoolkit::Buffer const&, sockaddr*, int) const ()
#36 0x0000000000e63326 in toolkit::Socket::onRead(std::shared_ptrtoolkit::SockFD const&, bool) ()
#37 0x0000000000e62d50 in toolkit::Socket::attachEvent(std::shared_ptrtoolkit::SockFD const&, bool)::{lambda(int)#1}::operator()(int) const ()
#38 0x0000000000e67c09 in std::_Function_handler<void (int), toolkit::Socket::attachEvent(std::shared_ptrtoolkit::SockFD const&, bool)::{lambda(int)#1}>::_M_invoke(std::_Any_data const&, int) ()
#39 0x0000000000c8e470 in std::function<void (int)>::operator()(int) const ()
#40 0x0000000000e7c852 in toolkit::EventPoller::runLoop(bool, bool) ()
#41 0x0000000000e8bfbc in void std::_Mem_fn<void (toolkit::EventPoller::)(bool, bool)>::operator()<bool, bool, void>(toolkit::EventPoller, bool&&, bool&&) const ()
#42 0x0000000000e8bdd3 in void std::_Bind_simple<std::_Mem_fn<void (toolkit::EventPoller::)(bool, bool)> (toolkit::EventPoller, bool, bool)>::_M_invoke<0ul, 1ul, 2ul>(std::_Index_tuple<0ul, 1ul, 2ul>) ()
#43 0x0000000000e8bb13 in std::_Bind_simple<std::_Mem_fn<void (toolkit::EventPoller::)(bool, bool)> (toolkit::EventPoller, bool, bool)>::operator()() ()
#44 0x0000000000e8b85c in std:thread:_Impl<std::_Bind_simple<std::_Mem_fn<void (toolkit::EventPoller::)(bool, bool)> (toolkit::EventPoller, bool, bool)> >::_M_run() ()
#45 0x00007f6b1c6a1070 in ?? () from /lib64/libstdc++.so.6
#46 0x00007f6b1c8fadd5 in start_thread () from /lib64/libpthread.so.0
#47 0x00007f6b1be04ead in clone () from /lib64/libc.so.6

**Comment by ireader** [comment]
看着是非法内存，有可以复现的数据吗，或者wireshark抓包文件？

方便的话贴下相关源代码。

**Comment by ChuLiqiang** [comment]
![image](https://user-images.githubusercontent.com/2747722/107171364-91e0c000-69fd-11eb-8a20-996ad477d1f0.png)
跑的过程中异常的,暂时没有很好的办法复现。

**Comment by ChuLiqiang** [comment]
> 看着是非法内存，有可以复现的数据吗，或者wireshark抓包文件？
> 
> 方便的话贴下相关源代码。

用的zlmediakit。

**Comment by ireader** [comment]
dump core，把core文件发出来，我看看相关的内存数据。

**Comment by ChuLiqiang** [comment]
> dump core，把core文件发出来，我看看相关的内存数据。

release版,看不了内存数据.

**Comment by ireader** [comment]
配置下系统参数允许生成coredump。

**Comment by ChuLiqiang** [comment]
> 配置下系统参数允许生成coredump。

release版本的coredump要吗?

**Comment by ireader** [comment]
release的coredump也可以的。

**Comment by ChuLiqiang** [comment]
> release的coredump也可以的。

你QQ群在线吗?有点大不知道在github怎么传给你

**Comment by ChuLiqiang** [comment]
![image](https://user-images.githubusercontent.com/2747722/107311984-6972c780-6aca-11eb-99f2-a8ac51f063a7.png)

**Comment by ChuLiqiang** [comment]
![Uploading image.png…]()

**Comment by ChuLiqiang** [comment]
![image](https://user-images.githubusercontent.com/2747722/107312802-33cede00-6acc-11eb-9116-465083e09340.png)
这样的数据,直接把逻辑炸掉了.pes_packet_length为0时还是继续向下面执行.后面就异常退出了.

**Comment by ireader** [comment]
mpeg_packet_append时有判断异常值，确认下代码：
![image](https://user-images.githubusercontent.com/1535445/107313173-fa4aa280-6acc-11eb-8497-7f73f534df8a.png)

**Comment by ireader** [comment]
代码是有bug，将mpeg-ps-dec.c中将输入长度从`bytes - i`改成`pes_packet_length + 6`

```
diff --git "a/libmpeg/source/mpeg-ps-dec.c" "b/libmpeg/source/mpeg-ps-dec.c"
index e4c1cbd..5b026ed 100644
--- "a/libmpeg/source/mpeg-ps-dec.c"
+++ "b/libmpeg/source/mpeg-ps-dec.c"
@@ -97,14 +97,14 @@ static int pes_packet_read(struct ps_demuxer_t *ps, const uint8_t* data, size_t
         {
         case PES_SID_PSM:
             n = ps->psm.stream_count;
-            j = psm_read(&ps->psm, data + i, bytes - i);
+            j = psm_read(&ps->psm, data + i, pes_packet_length + 6);
             assert(j == pes_packet_length + 6);
             if (n != ps->psm.stream_count)
                 ps_demuxer_notify(ps); // TODO: check psm stream sid
             break;
 
         case PES_SID_PSD:
-            j = psd_read(&ps->psd, data + i, bytes - i);
+            j = psd_read(&ps->psd, data + i, pes_packet_length + 6);
             assert(j == pes_packet_length + 6);
             break;
 
@@ -136,11 +136,12 @@ static int pes_packet_read(struct ps_demuxer_t *ps, const uint8_t* data, size_t
 
             assert(PES_SID_END != data[i + 3]);
 			if (ps->pkhd.mpeg2)
-				j = pes_read_header(pes, data + i, bytes - i);
+				j = pes_read_header(pes, data + i, pes_packet_length + 6);
 			else
-				j = pes_read_mpeg1_header(pes, data + i, bytes - i);
+				j = pes_read_mpeg1_header(pes, data + i, pes_packet_length + 6);
 
-			if (0 == j) continue;
+			if (0 == j)
+                return -1; // invalid data
 
             r = pes_packet(&pes->pkt, pes, data + i + j, pes_packet_length + 6 - j, ps->start, ps_demuxer_onpes, ps);
             ps->start = 0; // clear start flag

```

**Comment by ireader** [comment]
> ![image](https://user-images.githubusercontent.com/2747722/107171364-91e0c000-69fd-11eb-8a20-996ad477d1f0.png)
> 跑的过程中异常的,暂时没有很好的办法复现。

奇怪，异常的size值是怎么通过上面pkt->capactiy < pkt->size + size判断的。

**Comment by ChuLiqiang** [comment]
> > ![image](https://user-images.githubusercontent.com/2747722/107171364-91e0c000-69fd-11eb-8a20-996ad477d1f0.png)
> > 跑的过程中异常的,暂时没有很好的办法复现。
> 
> 奇怪，异常的size值是怎么通过上面pkt->capactiy < pkt->size + size判断的。
> 
> 直接进QQ群聊，沟通比较方便。

你在群里面吗?我找你没有回复.
