### ISSUE TITLE
rtmp-publish-aio-test.cpp valgrind 检测内存泄露，aio_rtmp_ondestroy 有时候没有被调用

### ISSUE THREAD

**Issue by cfgrpg** [ireader/media-server#167]
```
==4730== Memcheck, a memory error detector
==4730== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4730== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==4730== Command: ./mp4test-bm h264+aac.flv
==4730==
******loopcount[1]
==4730==
==4730== Process terminating with default action of signal 13 (SIGPIPE)
==4730==    at 0x487412D: __libc_sendmsg (sendmsg.c:28)
==4730==    by 0x487412D: sendmsg (sendmsg.c:25)
==4730==    by 0x10D669: epoll_send_v (aio-socket-epoll.c:654)
==4730==    by 0x10CEDC: aio_socket_process (aio-socket-epoll.c:327)
==4730==    by 0x1163B4: rtmp_publish_aio_test(char const*, char const*, char const*, char const*) (main.cpp:130)
==4730==    by 0x116407: main (main.cpp:142)
==4730==
==4730== HEAP SUMMARY:
==4730==     in use at exit: 14,415 bytes in 10 blocks
==4730==   total heap usage: 554 allocs, 544 frees, 1,173,513 bytes allocated
==4730==
==4730== 57 bytes in 1 blocks are still reachable in loss record 1 of 9
==4730==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4730==    by 0x115C57: aio_rtmp_transport_send (aio-rtmp-transport.c:173)
==4730==    by 0x115177: rtmp_client_send (aio-rtmp-client.c:111)
==4730==    by 0x110EA6: rtmp_client_send (rtmp-client.c:330)
==4730==    by 0x1103CC: rtmp_chunk_write (rtmp-chunk-write.c:110)
==4730==    by 0x1117C5: rtmp_client_push_video (rtmp-client.c:544)
==4730==    by 0x1150D0: aio_rtmp_client_send_video (aio-rtmp-client.c:94)
==4730==    by 0x1160D8: rtmp_client_push(void*) (main.cpp:57)
==4730==    by 0x4868608: start_thread (pthread_create.c:477)
==4730==    by 0x4CF2292: clone (clone.S:95)
==4730==
==4730== 88 bytes in 1 blocks are still reachable in loss record 2 of 9
==4730==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4730==    by 0x114EF7: aio_rtmp_client_create (aio-rtmp-client.c:37)
==4730==    by 0x1162C0: rtmp_onconnect(void*, int, void*) (main.cpp:114)
==4730==    by 0x10D98A: aio_connect_finish (aio-connect.c:30)
==4730==    by 0x10DA5E: aio_connect_onconnect (aio-connect.c:60)
==4730==    by 0x10D16A: epoll_connect (aio-socket-epoll.c:462)
==4730==    by 0x10CEDC: aio_socket_process (aio-socket-epoll.c:327)
==4730==    by 0x1163B4: rtmp_publish_aio_test(char const*, char const*, char const*, char const*) (main.cpp:130)
==4730==    by 0x116407: main (main.cpp:142)
==4730==
==4730== 288 bytes in 1 blocks are still reachable in loss record 3 of 9
==4730==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4730==    by 0x10CF63: aio_socket_create (aio-socket-epoll.c:345)
==4730==    by 0x10DB33: aio_connect_addr (aio-connect.c:88)
==4730==    by 0x10DD15: aio_connect (aio-connect.c:128)
==4730==    by 0x1163AA: rtmp_publish_aio_test(char const*, char const*, char const*, char const*) (main.cpp:128)
==4730==    by 0x116407: main (main.cpp:142)
==4730==
==4730== 372 bytes in 1 blocks are still reachable in loss record 4 of 9
==4730==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4730==    by 0x115C57: aio_rtmp_transport_send (aio-rtmp-transport.c:173)
==4730==    by 0x115177: rtmp_client_send (aio-rtmp-client.c:111)
==4730==    by 0x110EA6: rtmp_client_send (rtmp-client.c:330)
==4730==    by 0x1103CC: rtmp_chunk_write (rtmp-chunk-write.c:110)
==4730==    by 0x111872: rtmp_client_push_audio (rtmp-client.c:559)
==4730==    by 0x115098: aio_rtmp_client_send_audio (aio-rtmp-client.c:89)
==4730==    by 0x1160B6: rtmp_client_push(void*) (main.cpp:53)
==4730==    by 0x4868608: start_thread (pthread_create.c:477)
==4730==    by 0x4CF2292: clone (clone.S:95)
==4730==
==4730== 512 bytes in 1 blocks are still reachable in loss record 5 of 9
==4730==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4730==    by 0x10EA33: aio_transport_create2 (aio-transport.c:55)
==4730==    by 0x115B8A: aio_rtmp_transport_create (aio-rtmp-transport.c:153)
==4730==    by 0x114FBF: aio_rtmp_client_create (aio-rtmp-client.c:52)
==4730==    by 0x1162C0: rtmp_onconnect(void*, int, void*) (main.cpp:114)
==4730==    by 0x10D98A: aio_connect_finish (aio-connect.c:30)
==4730==    by 0x10DA5E: aio_connect_onconnect (aio-connect.c:60)
==4730==    by 0x10D16A: epoll_connect (aio-socket-epoll.c:462)
==4730==    by 0x10CEDC: aio_socket_process (aio-socket-epoll.c:327)
==4730==    by 0x1163B4: rtmp_publish_aio_test(char const*, char const*, char const*, char const*) (main.cpp:130)
==4730==    by 0x116407: main (main.cpp:142)
==4730==
==4730== 2,242 bytes in 2 blocks are still reachable in loss record 6 of 9
==4730==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4730==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4730==    by 0x10F7B7: rtmp_packet_alloc (rtmp-chunk-read.c:83)
==4730==    by 0x10FD36: rtmp_chunk_read (rtmp-chunk-read.c:188)
==4730==    by 0x11161B: rtmp_client_input (rtmp-client.c:472)
==4730==    by 0x1152FC: aio_rtmp_transport_onrecv (aio-rtmp-client.c:157)
==4730==    by 0x115889: aio_rtmp_onrecv (aio-rtmp-transport.c:96)
==4730==    by 0x10EE70: aio_socket_onrecv (aio-transport.c:229)
==4730==    by 0x10DF25: aio_handler_tcp (aio-recv.c:83)
==4730==    by 0x10D3D5: epoll_recv (aio-socket-epoll.c:506)
==4730==    by 0x10CE7A: aio_socket_process (aio-socket-epoll.c:321)
==4730==    by 0x1163B4: rtmp_publish_aio_test(char const*, char const*, char const*, char const*) (main.cpp:130)
==4730==
==4730== 2,296 bytes in 1 blocks are still reachable in loss record 7 of 9
==4730==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4730==    by 0x115AF2: aio_rtmp_transport_create (aio-rtmp-transport.c:146)
==4730==    by 0x114FBF: aio_rtmp_client_create (aio-rtmp-client.c:52)
==4730==    by 0x1162C0: rtmp_onconnect(void*, int, void*) (main.cpp:114)
==4730==    by 0x10D98A: aio_connect_finish (aio-connect.c:30)
==4730==    by 0x10DA5E: aio_connect_onconnect (aio-connect.c:60)
==4730==    by 0x10D16A: epoll_connect (aio-socket-epoll.c:462)
==4730==    by 0x10CEDC: aio_socket_process (aio-socket-epoll.c:327)
==4730==    by 0x1163B4: rtmp_publish_aio_test(char const*, char const*, char const*, char const*) (main.cpp:130)
==4730==    by 0x116407: main (main.cpp:142)
==4730==
==4730== 4,120 bytes in 1 blocks are still reachable in loss record 8 of 9
==4730==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4730==    by 0x10C1E3: time_wheel_create (twtimer.c:50)
==4730==    by 0x10E738: aio_timeout_init (aio-timeout.c:14)
==4730==    by 0x487147E: __pthread_once_slow (pthread_once.c:116)
==4730==    by 0x10E721: onetime_exec (onetime.h:67)
==4730==    by 0x10E7B0: aio_timeout_start (aio-timeout.c:35)
==4730==    by 0x10DB5F: aio_connect_addr (aio-connect.c:91)
==4730==    by 0x10DD15: aio_connect (aio-connect.c:128)
==4730==    by 0x1163AA: rtmp_publish_aio_test(char const*, char const*, char const*, char const*) (main.cpp:128)
==4730==    by 0x116407: main (main.cpp:142)
==4730==
==4730== 4,440 bytes in 1 blocks are still reachable in loss record 9 of 9
==4730==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4730==    by 0x110F3D: rtmp_client_create (rtmp-client.c:339)
==4730==    by 0x114F7F: aio_rtmp_client_create (aio-rtmp-client.c:47)
==4730==    by 0x1162C0: rtmp_onconnect(void*, int, void*) (main.cpp:114)
==4730==    by 0x10D98A: aio_connect_finish (aio-connect.c:30)
==4730==    by 0x10DA5E: aio_connect_onconnect (aio-connect.c:60)
==4730==    by 0x10D16A: epoll_connect (aio-socket-epoll.c:462)
==4730==    by 0x10CEDC: aio_socket_process (aio-socket-epoll.c:327)
==4730==    by 0x1163B4: rtmp_publish_aio_test(char const*, char const*, char const*, char const*) (main.cpp:130)
==4730==    by 0x116407: main (main.cpp:142)
==4730==
==4730== LEAK SUMMARY:
==4730==    definitely lost: 0 bytes in 0 blocks
==4730==    indirectly lost: 0 bytes in 0 blocks
==4730==      possibly lost: 0 bytes in 0 blocks
**==4730==    still reachable: 14,415 bytes in 10 blocks**
==4730==         suppressed: 0 bytes in 0 blocks
==4730==
==4730== For lists of detected and suppressed errors, rerun with: -s
==4730== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

**Comment by ireader** [comment]
看输出信息应该是网络断开（SIGPIPE）导致推流流程中断了。 正常流程会在线程退出时调用aio_rtmp_client_destroy释放内存。

**Comment by cfgrpg** [comment]
> 看输出信息应该是网络断开（SIGPIPE）导致推流流程中断了。 正常流程会在线程退出时调用aio_rtmp_client_destroy释放内存。

不是网络发送的过程中异常导致的，是数据全部发送完成后，调用aio_rtmp_client_destroy(s_param.rtmp);按道理不应该这样！

**Comment by ireader** [comment]
在main函数里忽略调sigpipe信号试试。

`	struct rlimit limit;
	limit.rlim_cur = RLIM_INFINITY;
	limit.rlim_max = RLIM_INFINITY;
	setrlimit(RLIMIT_CORE, &limit);

	struct sigaction sa;
	sa.sa_handler = SIG_IGN;
	sigaction(SIGCHLD, &sa, 0);
	sigaction(SIGPIPE, &sa, 0);
`

**Comment by cfgrpg** [comment]
> 在main函数里忽略调sigpipe信号试试。
> 
> ` struct rlimit limit;
> limit.rlim_cur = RLIM_INFINITY;
> limit.rlim_max = RLIM_INFINITY;
> setrlimit(RLIMIT_CORE, &limit);
> 
> ```
> struct sigaction sa;
> sa.sa_handler = SIG_IGN;
> sigaction(SIGCHLD, &sa, 0);
> sigaction(SIGPIPE, &sa, 0);
> ```
> 
> `
```
==8591==
==8591== HEAP SUMMARY:
==8591==     in use at exit: 4,120 bytes in 1 blocks
==8591==   total heap usage: 553 allocs, 552 frees, 1,100,793 bytes allocated
==8591==
==8591== 4,120 bytes in 1 blocks are still reachable in loss record 1 of 1
==8591==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8591==    by 0x10DC66: time_wheel_create (twtimer.c:50)
==8591==    by 0x10C8C2: aio_timeout_init (aio-timeout.c:14)
==8591==    by 0x487147E: __pthread_once_slow (pthread_once.c:116)
==8591==    by 0x10C8AB: onetime_exec (onetime.h:67)
==8591==    by 0x10C93A: aio_timeout_start (aio-timeout.c:35)
==8591==    by 0x10C646: aio_connect_addr (aio-connect.c:91)
==8591==    by 0x10C7FC: aio_connect (aio-connect.c:128)
==8591==    by 0x10AE4C: rtmp_publish_aio_test(char const*, char const*, char const*, char const*) (main.cpp:130)
==8591==    by 0x10AF01: main (main.cpp:148)
==8591==
==8591== LEAK SUMMARY:
==8591==    definitely lost: 0 bytes in 0 blocks
==8591==    indirectly lost: 0 bytes in 0 blocks
==8591==      possibly lost: 0 bytes in 0 blocks
==8591==    still reachable: 4,120 bytes in 1 blocks
==8591==         suppressed: 0 bytes in 0 blocks

```
还有个定时器没有释放！

**Comment by ireader** [comment]
这个是全局对象，确实没有释放。
