### ISSUE TITLE
PPS id out of range

### ISSUE THREAD

**Issue by alexliyu7352** [ireader/media-server#210]
有一个h265的流, 通过libmpeg
解封装后, 在封装写入ts流, 客户端没办法正常播放.

ffplay播放提示如下, 但是源流媒体,直接使用ffplay是可以正常播放的.
大佬, 我截取了一段视频, 邮件发给您.

```
Initialized opengl renderer.
[NULL @ 0x7f7938000c80] Opening 'http://127.0.0.1:8081/proxy/aoshi.live.ts' for reading
[http @ 0x7f7938001540] Setting default whitelist 'http,https,tls,rtp,tcp,udp,crypto,httpproxy,data'
[tcp @ 0x7f7938004500] Original list of addresses:
[tcp @ 0x7f7938004500] Address 127.0.0.1 port 8081
[tcp @ 0x7f7938004500] Interleaved list of addresses:
[tcp @ 0x7f7938004500] Address 127.0.0.1 port 8081
[tcp @ 0x7f7938004500] Starting connection attempt to 127.0.0.1 port 8081
[tcp @ 0x7f7938004500] Successfully connected to 127.0.0.1 port 8081
[http @ 0x7f7938001540] request: GET /proxy/aoshi.live.ts HTTP/1.1
User-Agent: Lavf/59.12.100
Accept: */*
Range: bytes=0-
Connection: close
Host: 127.0.0.1:8081
Icy-MetaData: 1


[mpegts @ 0x7f7938000c80] Format mpegts probed with size=2048 and score=50
[mpegts @ 0x7f7938000c80] stream=0 stream_type=f pid=101 prog_reg_desc=
[mpegts @ 0x7f7938000c80] stream=1 stream_type=24 pid=102 prog_reg_desc=
[mpegts @ 0x7f7938000c80] Before avformat_find_stream_info() pos: 0 bytes read:51700 seeks:0 nb_streams:2
[mpegts @ 0x7f7938000c80] probing stream 0 pp:2500
[mpegts @ 0x7f7938000c80] Probe with size=2741, packets=1 detected aac with score=51
[mpegts @ 0x7f7938000c80] probed stream 0
[hevc @ 0x7f793801aa40] nal_unit_type: 35(AUD), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] nal_unit_type: 39(SEI_PREFIX), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] nal_unit_type: 1(TRAIL_R), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] Decoding SEI
[hevc @ 0x7f793801aa40] PPS id out of range: 0
[extract_extradata @ 0x7f7938038e00] nal_unit_type: 35(AUD), nuh_layer_id: 0, temporal_id: 0
[extract_extradata @ 0x7f7938038e00] nal_unit_type: 39(SEI_PREFIX), nuh_layer_id: 0, temporal_id: 0
[extract_extradata @ 0x7f7938038e00] nal_unit_type: 1(TRAIL_R), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] nal_unit_type: 35(AUD), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] nal_unit_type: 39(SEI_PREFIX), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] nal_unit_type: 1(TRAIL_R), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] Decoding SEI
[hevc @ 0x7f793801aa40] PPS id out of range: 0
[hevc @ 0x7f793801aa40] Error parsing NAL unit #2.
[hevc @ 0x7f793801aa40] nal_unit_type: 35(AUD), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] nal_unit_type: 39(SEI_PREFIX), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] nal_unit_type: 1(TRAIL_R), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] Decoding SEI
[hevc @ 0x7f793801aa40] PPS id out of range: 0
[extract_extradata @ 0x7f7938038e00] nal_unit_type: 35(AUD), nuh_layer_id: 0, temporal_id: 0
[extract_extradata @ 0x7f7938038e00] nal_unit_type: 39(SEI_PREFIX), nuh_layer_id: 0, temporal_id: 0
[extract_extradata @ 0x7f7938038e00] nal_unit_type: 1(TRAIL_R), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] nal_unit_type: 35(AUD), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] nal_unit_type: 39(SEI_PREFIX), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] nal_unit_type: 1(TRAIL_R), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] Decoding SEI
[hevc @ 0x7f793801aa40] PPS id out of range: 0
[hevc @ 0x7f793801aa40] Error parsing NAL unit #2.
[hevc @ 0x7f793801aa40] nal_unit_type: 35(AUD), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] nal_unit_type: 39(SEI_PREFIX), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] nal_unit_type: 1(TRAIL_R), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] Decoding SEI
[hevc @ 0x7f793801aa40] PPS id out of range: 0
[extract_extradata @ 0x7f7938038e00] nal_unit_type: 35(AUD), nuh_layer_id: 0, temporal_id: 0
[extract_extradata @ 0x7f7938038e00] nal_unit_type: 39(SEI_PREFIX), nuh_layer_id: 0, temporal_id: 0
[extract_extradata @ 0x7f7938038e00] nal_unit_type: 1(TRAIL_R), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] nal_unit_type: 35(AUD), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] nal_unit_type: 39(SEI_PREFIX), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] nal_unit_type: 1(TRAIL_R), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] Decoding SEI
[hevc @ 0x7f793801aa40] PPS id out of range: 0
[hevc @ 0x7f793801aa40] Error parsing NAL unit #2.
[hevc @ 0x7f793801aa40] nal_unit_type: 35(AUD), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] nal_unit_type: 39(SEI_PREFIX), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] nal_unit_type: 1(TRAIL_R), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] Decoding SEI
[hevc @ 0x7f793801aa40] PPS id out of range: 0
[extract_extradata @ 0x7f7938038e00] nal_unit_type: 35(AUD), nuh_layer_id: 0, temporal_id: 0
[extract_extradata @ 0x7f7938038e00] nal_unit_type: 39(SEI_PREFIX), nuh_layer_id: 0, temporal_id: 0
[extract_extradata @ 0x7f7938038e00] nal_unit_type: 1(TRAIL_R), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] nal_unit_type: 35(AUD), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] nal_unit_type: 39(SEI_PREFIX), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] nal_unit_type: 1(TRAIL_R), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] Decoding SEI
[hevc @ 0x7f793801aa40] PPS id out of range: 0
[hevc @ 0x7f793801aa40] Error parsing NAL unit #2.
[hevc @ 0x7f793801aa40] nal_unit_type: 35(AUD), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] nal_unit_type: 39(SEI_PREFIX), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] nal_unit_type: 1(TRAIL_R), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] Decoding SEI
[hevc @ 0x7f793801aa40] PPS id out of range: 0
[extract_extradata @ 0x7f7938038e00] nal_unit_type: 35(AUD), nuh_layer_id: 0, temporal_id: 0
[extract_extradata @ 0x7f7938038e00] nal_unit_type: 39(SEI_PREFIX), nuh_layer_id: 0, temporal_id: 0
[extract_extradata @ 0x7f7938038e00] nal_unit_type: 1(TRAIL_R), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] nal_unit_type: 35(AUD), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] nal_unit_type: 39(SEI_PREFIX), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] nal_unit_type: 1(TRAIL_R), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] Decoding SEI
[hevc @ 0x7f793801aa40] PPS id out of range: 0
[hevc @ 0x7f793801aa40] Error parsing NAL unit #2.
[hevc @ 0x7f793801aa40] nal_unit_type: 35(AUD), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] nal_unit_type: 39(SEI_PREFIX), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] nal_unit_type: 1(TRAIL_R), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] Decoding SEI
[hevc @ 0x7f793801aa40] PPS id out of range: 0
[extract_extradata @ 0x7f7938038e00] nal_unit_type: 35(AUD), nuh_layer_id: 0, temporal_id: 0
[extract_extradata @ 0x7f7938038e00] nal_unit_type: 39(SEI_PREFIX), nuh_layer_id: 0, temporal_id: 0
[extract_extradata @ 0x7f7938038e00] nal_unit_type: 1(TRAIL_R), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] nal_unit_type: 35(AUD), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] nal_unit_type: 39(SEI_PREFIX), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] nal_unit_type: 1(TRAIL_R), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] Decoding SEI
[hevc @ 0x7f793801aa40] PPS id out of range: 0
[hevc @ 0x7f793801aa40] Error parsing NAL unit #2.
[hevc @ 0x7f793801aa40] nal_unit_type: 35(AUD), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] nal_unit_type: 39(SEI_PREFIX), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] nal_unit_type: 1(TRAIL_R), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] Decoding SEI
[hevc @ 0x7f793801aa40] PPS id out of range: 0
[extract_extradata @ 0x7f7938038e00] nal_unit_type: 35(AUD), nuh_layer_id: 0, temporal_id: 0
[extract_extradata @ 0x7f7938038e00] nal_unit_type: 39(SEI_PREFIX), nuh_layer_id: 0, temporal_id: 0
[extract_extradata @ 0x7f7938038e00] nal_unit_type: 1(TRAIL_R), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] nal_unit_type: 35(AUD), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] nal_unit_type: 39(SEI_PREFIX), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] nal_unit_type: 1(TRAIL_R), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] Decoding SEI
[hevc @ 0x7f793801aa40] PPS id out of range: 0
[hevc @ 0x7f793801aa40] Error parsing NAL unit #2.
[hevc @ 0x7f793801aa40] nal_unit_type: 35(AUD), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] nal_unit_type: 39(SEI_PREFIX), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] nal_unit_type: 1(TRAIL_R), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] Decoding SEI
[hevc @ 0x7f793801aa40] PPS id out of range: 0
[extract_extradata @ 0x7f7938038e00] nal_unit_type: 35(AUD), nuh_layer_id: 0, temporal_id: 0
[extract_extradata @ 0x7f7938038e00] nal_unit_type: 39(SEI_PREFIX), nuh_layer_id: 0, temporal_id: 0
[extract_extradata @ 0x7f7938038e00] nal_unit_type: 1(TRAIL_R), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] nal_unit_type: 35(AUD), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] nal_unit_type: 39(SEI_PREFIX), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] nal_unit_type: 1(TRAIL_R), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] Decoding SEI
[hevc @ 0x7f793801aa40] PPS id out of range: 0
[hevc @ 0x7f793801aa40] Error parsing NAL unit #2.
[hevc @ 0x7f793801aa40] nal_unit_type: 35(AUD), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] nal_unit_type: 39(SEI_PREFIX), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] nal_unit_type: 1(TRAIL_R), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] Decoding SEI
[hevc @ 0x7f793801aa40] PPS id out of range: 0
[extract_extradata @ 0x7f7938038e00] nal_unit_type: 35(AUD), nuh_layer_id: 0, temporal_id: 0
[extract_extradata @ 0x7f7938038e00] nal_unit_type: 39(SEI_PREFIX), nuh_layer_id: 0, temporal_id: 0
[extract_extradata @ 0x7f7938038e00] nal_unit_type: 1(TRAIL_R), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] nal_unit_type: 35(AUD), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] nal_unit_type: 39(SEI_PREFIX), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] nal_unit_type: 1(TRAIL_R), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] Decoding SEI
[hevc @ 0x7f793801aa40] PPS id out of range: 0
[hevc @ 0x7f793801aa40] Error parsing NAL unit #2.
[hevc @ 0x7f793801aa40] nal_unit_type: 35(AUD), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] nal_unit_type: 39(SEI_PREFIX), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] nal_unit_type: 1(TRAIL_R), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] Decoding SEI
[hevc @ 0x7f793801aa40] PPS id out of range: 0
[extract_extradata @ 0x7f7938038e00] nal_unit_type: 35(AUD), nuh_layer_id: 0, temporal_id: 0
[extract_extradata @ 0x7f7938038e00] nal_unit_type: 39(SEI_PREFIX), nuh_layer_id: 0, temporal_id: 0
[extract_extradata @ 0x7f7938038e00] nal_unit_type: 1(TRAIL_R), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] nal_unit_type: 35(AUD), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] nal_unit_type: 39(SEI_PREFIX), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] nal_unit_type: 1(TRAIL_R), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] Decoding SEI
[hevc @ 0x7f793801aa40] PPS id out of range: 0
[hevc @ 0x7f793801aa40] Error parsing NAL unit #2.
[hevc @ 0x7f793801aa40] nal_unit_type: 35(AUD), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] nal_unit_type: 39(SEI_PREFIX), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] nal_unit_type: 1(TRAIL_R), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] Decoding SEI
[hevc @ 0x7f793801aa40] PPS id out of range: 0
[extract_extradata @ 0x7f7938038e00] nal_unit_type: 35(AUD), nuh_layer_id: 0, temporal_id: 0
[extract_extradata @ 0x7f7938038e00] nal_unit_type: 39(SEI_PREFIX), nuh_layer_id: 0, temporal_id: 0
[extract_extradata @ 0x7f7938038e00] nal_unit_type: 1(TRAIL_R), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] nal_unit_type: 35(AUD), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] nal_unit_type: 39(SEI_PREFIX), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] nal_unit_type: 1(TRAIL_R), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] Decoding SEI
[hevc @ 0x7f793801aa40] PPS id out of range: 0
[hevc @ 0x7f793801aa40] Error parsing NAL unit #2.
[hevc @ 0x7f793801aa40] nal_unit_type: 35(AUD), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] nal_unit_type: 39(SEI_PREFIX), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] nal_unit_type: 1(TRAIL_R), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] Decoding SEI
[hevc @ 0x7f793801aa40] PPS id out of range: 0
[extract_extradata @ 0x7f7938038e00] nal_unit_type: 35(AUD), nuh_layer_id: 0, temporal_id: 0
[extract_extradata @ 0x7f7938038e00] nal_unit_type: 39(SEI_PREFIX), nuh_layer_id: 0, temporal_id: 0
[extract_extradata @ 0x7f7938038e00] nal_unit_type: 1(TRAIL_R), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] nal_unit_type: 35(AUD), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] nal_unit_type: 39(SEI_PREFIX), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] nal_unit_type: 1(TRAIL_R), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] Decoding SEI
[hevc @ 0x7f793801aa40] PPS id out of range: 0
[hevc @ 0x7f793801aa40] Error parsing NAL unit #2.
[hevc @ 0x7f793801aa40] nal_unit_type: 35(AUD), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] nal_unit_type: 39(SEI_PREFIX), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] nal_unit_type: 1(TRAIL_R), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] Decoding SEI
[hevc @ 0x7f793801aa40] PPS id out of range: 0
[extract_extradata @ 0x7f7938038e00] nal_unit_type: 35(AUD), nuh_layer_id: 0, temporal_id: 0
[extract_extradata @ 0x7f7938038e00] nal_unit_type: 39(SEI_PREFIX), nuh_layer_id: 0, temporal_id: 0
[extract_extradata @ 0x7f7938038e00] nal_unit_type: 1(TRAIL_R), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] nal_unit_type: 35(AUD), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] nal_unit_type: 39(SEI_PREFIX), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] nal_unit_type: 1(TRAIL_R), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] Decoding SEI
[hevc @ 0x7f793801aa40] PPS id out of range: 0
[hevc @ 0x7f793801aa40] Error parsing NAL unit #2.
[hevc @ 0x7f793801aa40] nal_unit_type: 35(AUD), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] nal_unit_type: 39(SEI_PREFIX), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] nal_unit_type: 1(TRAIL_R), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] Decoding SEI
[hevc @ 0x7f793801aa40] PPS id out of range: 0
[extract_extradata @ 0x7f7938038e00] nal_unit_type: 35(AUD), nuh_layer_id: 0, temporal_id: 0
[extract_extradata @ 0x7f7938038e00] nal_unit_type: 39(SEI_PREFIX), nuh_layer_id: 0, temporal_id: 0
[extract_extradata @ 0x7f7938038e00] nal_unit_type: 1(TRAIL_R), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] nal_unit_type: 35(AUD), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] nal_unit_type: 39(SEI_PREFIX), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] nal_unit_type: 1(TRAIL_R), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] Decoding SEI
[hevc @ 0x7f793801aa40] PPS id out of range: 0
[hevc @ 0x7f793801aa40] Error parsing NAL unit #2.
[hevc @ 0x7f793801aa40] nal_unit_type: 35(AUD), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] nal_unit_type: 39(SEI_PREFIX), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] nal_unit_type: 1(TRAIL_R), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] Decoding SEI
[hevc @ 0x7f793801aa40] PPS id out of range: 0
[extract_extradata @ 0x7f7938038e00] nal_unit_type: 35(AUD), nuh_layer_id: 0, temporal_id: 0
[extract_extradata @ 0x7f7938038e00] nal_unit_type: 39(SEI_PREFIX), nuh_layer_id: 0, temporal_id: 0
[extract_extradata @ 0x7f7938038e00] nal_unit_type: 1(TRAIL_R), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] nal_unit_type: 35(AUD), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] nal_unit_type: 39(SEI_PREFIX), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] nal_unit_type: 1(TRAIL_R), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] Decoding SEI
[hevc @ 0x7f793801aa40] PPS id out of range: 0
[hevc @ 0x7f793801aa40] Error parsing NAL unit #2.

```

**Comment by ireader** [comment]
libmpeg/test目录下的mpeg_ts_test.cpp文件，是将一个ts文件demuxer后，重新muxer的测试代码， (ts_demuxer_input -> mpeg_ts_write)，运行结果正常。

你的程序demuxer后做了哪些处理？

**Comment by alexliyu7352** [comment]
没有做任何处理, 只是缓存了gop.
奇怪, 的确我截取的视频是可以的.
但是一样一开始播放会出现大量的
hevc @ 0x7f793801aa40] PPS id out of range: 0
[hevc @ 0x7f793801aa40] Error parsing NAL unit #2.
[hevc @ 0x7f793801aa40] nal_unit_type: 35(AUD), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] nal_unit_type: 39(SEI_PREFIX), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] nal_unit_type: 1(TRAIL_R), nuh_layer_id: 0, temporal_id: 0
[hevc @ 0x7f793801aa40] Decoding SEI
[hevc @ 0x7f793801aa40] PPS id out of range: 0

但是直接用流测试时候是不行的.

**Comment by ireader** [comment]
同时报错输入数据和转换后的ts数据，发给我对比看看?

**Comment by alexliyu7352** [comment]
好的, 另外h264-parse又发现崩掉了.
我刚刚看日志, 昨天崩掉了好几次.

```
[0]: ./media_server(+0x2d1234) [0x558f18ef1234]
??
??:0

[1]: /lib/x86_64-linux-gnu/libc.so.6(+0x3f040) [0x7f00c5af5040]
??
??:0

[2]: ./media_server(h264_pps+0x273) [0x558f1918b783]
??
??:0

[3]: ./media_server(+0x56b243) [0x558f1918b243]
??
??:0

[4]: ./media_server(h264_stream+0xd6) [0x558f1918cc16]
??
??:0

[5]: ./media_server(h264_parser_input+0x27) [0x558f1918b4e7]
??
??:0

[6]: ./media_server(+0x4f0ce0) [0x558f19110ce0]
??
??:0

[7]: ./media_server(pes_packet+0x2d3) [0x558f19188fc3]
??
??:0

[8]: ./media_server(ts_demuxer_input+0x210) [0x558f19186990]

```


```
## crash date:2022-04-04 16:05:22
## exe:       media_server
## signal:    11
## stack:     
[0]: ./media_server(+0x2d1234) [0x558f18ef1234]
??
??:0

[1]: /lib/x86_64-linux-gnu/libc.so.6(+0x3f040) [0x7f00c5af5040]
??
??:0

[2]: ./media_server(h264_pps+0x273) [0x558f1918b783]
??
??:0

[3]: ./media_server(+0x56b243) [0x558f1918b243]
??
??:0

[4]: ./media_server(h264_stream+0xd6) [0x558f1918cc16]
??
??:0

[5]: ./media_server(h264_parser_input+0x27) [0x558f1918b4e7]
??
??:0

[6]: ./media_server(+0x4f0ce0) [0x558f19110ce0]
??
??:0

[7]: ./media_server(pes_packet+0x2d3) [0x558f19188fc3]
??
??:0

[8]: ./media_server(ts_demuxer_input+0x210) [0x558f19186990]
??
??:0

```


```
## crash date:2022-04-04 16:47:53
## exe:       media_server
## signal:    11
## stack:     
[0]: ./media_server(+0x2d1234) [0x558f18ef1234]
??
??:0

[1]: /lib/x86_64-linux-gnu/libc.so.6(+0x3f040) [0x7f00c5af5040]
??
??:0

[2]: ./media_server(h264_pps+0x273) [0x558f1918b783]
??
??:0

[3]: ./media_server(+0x56b243) [0x558f1918b243]
??
??:0

[4]: ./media_server(h264_stream+0xd6) [0x558f1918cc16]
??
??:0

[5]: ./media_server(h264_parser_input+0x27) [0x558f1918b4e7]
??
??:0

[6]: ./media_server(+0x4f0ce0) [0x558f19110ce0]
??
??:0

[7]: ./media_server(pes_packet+0x2d3) [0x558f19188fc3]
??
??:0

[8]: ./media_server(ts_demuxer_input+0x210) [0x558f19186990]
??
??:0

```

**Comment by ireader** [comment]
这几次崩溃都发生在h264_pps解析时，我检测下这个函数。

**Comment by alexliyu7352** [comment]
我的写法应该没有问题吧?
在构造函数中初始化
_h264_parser_t = h264_parser_create();
然后在析构函数中
h264_parser_destroy(_h264_parser_t);

h264_parser_input((struct h264_parser_t *) thiz->_h264_parser_t, data, bytes);
是在ts_demuxer_create的回调函数中运行的.
也就是不可能 thiz->_h264_parser_t, data, bytes这三个参数为空指针阿.
所以, 应该不是我的代码写的有问题吧?

```
TSDecoder::TSDecoder() : _ts_segment() {
    _ts_segment.setOnSegment([this](const char *data, size_t len){
        ts_demuxer_input(_demuxer_ctx,(uint8_t*)data,len);
    });
    _h264_parser_t = h264_parser_create();
    _demuxer_ctx = ts_demuxer_create([](void* param, int program, int stream, int codecid, int flags, int64_t pts, int64_t dts, const void* data, size_t bytes){
        TSDecoder *thiz = (TSDecoder*)param;
        if(thiz->_on_decode){
            if(flags & MPEG_FLAG_PACKET_CORRUPT) {
                WarnL << "ts packet lost, dts:" << dts << " pts:" << pts << " bytes:" << bytes <<" with stream:" << thiz->_option.stream_id;
            }else{
                if(thiz->_option.decode_type == DecodeNone){
                    if(codecid == PSI_STREAM_H264){
                        try {
                            h264_parser_input((struct h264_parser_t *) thiz->_h264_parser_t, data, bytes);
                            flags = h264_parser_iskeyframe((struct h264_parser_t *) thiz->_h264_parser_t) ? MPEG_FLAG_IDR_FRAME : 0;
                        } catch (std::exception &ex) {
                            WarnL << "解析h264包错误:" << ex.what() <<" with stream:" << thiz->_option.stream_id;
                        }
                    }
                }
                thiz->_on_decode(stream, codecid, flags, pts, dts, data, bytes);
            }
        }
        return 0;
    },this);
    ts_demuxer_notify_t notify = {
            [](void *param, int stream, int codecid, const void *extra, int bytes, int finish) {
                TSDecoder *thiz = (TSDecoder *) param;
                if (thiz->_on_stream) {
                    thiz->_on_stream(stream, codecid, extra, bytes, finish);
                }
            }
    };
    ts_demuxer_set_notify((struct ts_demuxer_t *) _demuxer_ctx, &notify, this);
}

TSDecoder::~TSDecoder() {
    ts_demuxer_destroy(_demuxer_ctx);
    h264_parser_destroy(_h264_parser_t);
    if(_ffmpeg_parse){
        _ffmpeg_parse == nullptr;
    }
}

```

**Comment by ireader** [comment]
看上去没有问题，更新了h264代码，加了些边界判断，可以更新后试试。

**Comment by alexliyu7352** [comment]
好的, 感谢大佬.
还有那个判断ps边界的, 是否已经去掉了?
那个玩意cpu消耗很高

Chen ***@***.***> 于2022年4月5日周二 13:57写道：

**Comment by alexliyu7352** [comment]
大佬, 我请教您一个问题.
我有遇到一个奇怪的视频流.
就是之间只是通过h264的startcode是没办法判断关键帧的.
现在使用您的h264的库, parse可以得到关键帧.

但是后续, 如果我根据startcode判断是sei帧的, 如果一丢掉sei帧.
那么ffplay播放时, 就只有声音没有图像.vlc到是可以正常播放, 但是会有报错

这是为什么呢?理论上不是sei是不影响解码的么?

[h264 @ 0x7f308808d760] mmco: unref short failure
[h264 @ 0x7f308808d760] mmco: unref short failure
[h264 @ 0x7f308808d760] number of reference frames (0+5) exceeds max (4;
probably corrupt input), discarding one
[h264 @ 0x7f308808d760] reference picture missing during reorder
[h264 @ 0x7f308808d760] reference picture missing during reorder
[h264 @ 0x7f308808d760] Missing reference picture, default is 65641
[h264 @ 0x7f308808d760] Missing reference picture, default is 65641
[h264 @ 0x7f30880c55e0] reference picture missing during reorder
[h264 @ 0x7f30880c55e0] reference picture missing during reorder
[h264 @ 0x7f30880c55e0] Missing reference picture, default is 65637
[h264 @ 0x7f30880c55e0] Missing reference picture, default is 65637
[h264 @ 0x7f30880c55e0] mmco: unref short failure
[h264 @ 0x7f30880c55e0] mmco: unref short failure




alex lee ***@***.***> 于2022年4月5日周二 14:12写道：

**Comment by alexliyu7352** [comment]
另外, 这个还有一个视频使用您的parse库, 报错
Assertion failed: (1 == rbsp_stop_one_bit), function h264_rbsp_trailing_bits, file /home/alex/CLionProjects/3rdpart/h264/source/h264-rbsp.c, line 11

视频我通过邮件发给您

**Comment by ireader** [comment]
邮件暂未收到

**Comment by ireader** [comment]
邮件暂未收到

**Comment by ireader** [comment]
> Assertion failed: (1 == rbsp_stop_one_bit), function h264_rbsp_trailing_bits, file /home/alex/CLionProjects/3rdpart/h264/source/h264-rbsp.c, line 11

麻烦更新下如下函数：（avcodec/h264/source/h264-rbsp.c)

```c
int h264_more_rbsp_data(bitstream_t* stream)
{
	size_t bits, n;
	int rbsp_next_bits;

	bitstream_get_offset(stream, &bits);
	if (bits * 8 + bits >= stream->size * 8)
		return 0; // no more data

	n = bits < 8 ? 8 - bits : 8;
	rbsp_next_bits = bitstream_next_bits(stream, (int)n);
	return rbsp_next_bits != (1 << (n - 1));
}
```

**Comment by alexliyu7352** [comment]
Got it, thanks!

大佬, 我又发给您tao3的邮件一次了, 麻烦查收.

Chen ***@***.***> 于2022年4月6日周三 10:30写道：
